ATM/Pages/AccountPage.xaml

<Page x:Class="ATM.Pages.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ATM.Pages"
      xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountPage">

    <Border Background="DimGray">
        <Grid>
            <!-- Content Scroll -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                            TextBlock.TextAlignment="Center">
                    <wpfTool:IconButton Content="На головну сторінку" Padding="2"
                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Foreground="Snow" Background="DimGray"
                                        IconLocation="Left" BorderThickness="0" Focusable="False"
                                        Margin="0 0 0 5" FontSize="16"
                                         Click="Back_To_Main_Click">
                        <wpfTool:IconButton.Icon>
                            <Image Source="../Images/Icon_back.png"
                                   Width="20" Margin="0,0,5,0"/>
                        </wpfTool:IconButton.Icon>
                    </wpfTool:IconButton>

                    <Border Background="Snow" CornerRadius="10"
                            Padding="35 15" Margin="0 0 0 0">
                           <StackPanel Margin="15 0">
                                <TextBlock Text="Мій акаунт" FontSize="21" Foreground="CadetBlue" TextAlignment="Left"/>
                                <Separator BorderBrush="Gray" BorderThickness="1"/>
                                <StackPanel>
                                    <Label Content="Ім'я:" FontSize="14" Foreground="Gray"/>
                                    <TextBlock Name="NameTextBlock" FontSize="13" Background="#D6E3F8" Foreground="Gray" 
                                           TextAlignment="Left" Padding="5 1"/>
                                    <Label Content="Прізвище:" FontSize="14" Foreground="Gray"/>
                                    <TextBlock Name="SurnameTextBlock" FontSize="13" Background="#D6E3F8" Foreground="Gray" 
                                           TextAlignment="Left" Padding="5 1"/>
                                    <Label Content="Номер телефону:" FontSize="14" Foreground="Gray"/>
                                    <TextBlock Name="PhoneTextBlock" FontSize="13" Background="#D6E3F8" Foreground="Gray" 
                                           TextAlignment="Left" Padding="5 1"/>
                                 </StackPanel>

                            <TextBlock Text="Змінити пароль" FontSize="21" Foreground="CadetBlue" TextAlignment="Left" Margin="0 7 0 0"/>
                            <Separator BorderBrush="Gray" BorderThickness="1"/>
                            <Label Content="Новий пароль:" FontSize="14" Foreground="Gray"/>
                            <PasswordBox Name="NewPasswordTextBox"/>
                            <Label Content="Підтвердити пароль:" FontSize="14" Foreground="Gray"/>
                            <PasswordBox Name="ConfirmNewPasswordTextBox"/>

                            <Button Content="Змінити пароль" HorizontalAlignment="Center"
                                    Background="CadetBlue" Foreground="Snow" BorderThickness="0"
                                    FontSize="21" Margin="0 15 0 0" Padding="7 3" Click="EditPasswordButton_Click"/>
                            </StackPanel>
                                                                 
                    </Border>
                </StackPanel>

            </ScrollViewer>
        </Grid>
    </Border>
</Page>
