ATM/Pages/History.xaml

<Page x:Class="ATM.Pages.History"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ATM.Pages"
      xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      mc:Ignorable="d" 
      xmlns:PropertyGrid="clr-namespace:Deepforest.WPF.Controls"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="History">

    <Border Background="DimGray">
        <Grid>
            <!-- Content Scroll -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                            TextBlock.TextAlignment="Center">
                    <wpfTool:IconButton Content="На головну сторінку" Padding="2"
                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Foreground="Snow" Background="DimGray"
                                        IconLocation="Left" BorderThickness="0" Focusable="False"
                                        Margin="0 0 0 15" FontSize="16"
                                         Click="Back_To_Main_Click">
                        <wpfTool:IconButton.Icon>
                            <Image Source="../Images/Icon_back.png"
                                   Width="20" Margin="0,0,5,0"/>
                        </wpfTool:IconButton.Icon>
                    </wpfTool:IconButton>
                    
                    <Border Background="Snow" CornerRadius="10"
                            Padding="15" Margin="0 0 0 0">
                        <StackPanel>
                            <TextBlock Text="Історія транзакцій" FontSize="37" Foreground="CadetBlue"/>
                            <TextBlock Name="CardNum" FontSize="14" Foreground="LightSlateGray"/>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 7 0 0">
                                <DatePicker Name="datePickerFrom" Width="120" Margin="0 0 60 0"/>
                                <DatePicker Name="datePickerTo" Width="120" />
                            </StackPanel>
                            <Button Content="Показати" Width="86" FontSize="17" Margin="0 7 0 15" Click="Show_Click"/>
                            <StackPanel Margin="27 0" TextBlock.TextAlignment="Left" Name="InfoPanel">
                               
                            </StackPanel>
                            
                        </StackPanel>

                    </Border>
                </StackPanel>

            </ScrollViewer>
        </Grid>
    </Border>
</Page>
