ATM/Pages/LoginPage.xaml

<Page x:Class="ATM.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ATM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Border Background="DimGray">
        <Grid>
            <!-- Content Scroll -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                            TextBlock.TextAlignment="Center">
                    <Border Background="Snow" CornerRadius="10"
                            Padding="15" Margin="50 50 50 0">
                        <StackPanel>
                            <TextBlock Text="Вхід" FontSize="40" Foreground="CadetBlue"/>
                            <TextBlock Text="Мобільний банкінг ТКТ" FontSize="20" Foreground="Gray" Margin="0 0 0 20"/>
                            <!-- Login -->
                            <TextBox Name="LoginTextBox" Tag="Логін"/>
                            <!-- Password -->
                            <PasswordBox Name="PasswordTextBox" Tag="Пароль" Margin="0 0 0 20"/>
                            <Button Content="Ввійти" HorizontalAlignment="Center"
                                    FontSize="26" Click="ButtonLogin_Click"/>
                        </StackPanel>
                    </Border>
                    <Button Content="Перший раз тут? Зареєструватися!" HorizontalAlignment="Center" Margin="0 15 0 0" Click="ButtonToSignUp_Click"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
