ATM/Pages/MainPage.xaml

<Page x:Class="ATM.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ATM.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Border Background="DimGray">
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!-- Menu background-->
            <Border Background="WhiteSmoke">
                <!--Content-->
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <!--Top menu-->
                    <StackPanel Height="50" Background="CadetBlue">
                        <TextBlock Text="Maybe Name here?" FontSize="20" Foreground="WhiteSmoke" Padding="10 10 10 10"/>
                    </StackPanel>
                          

                    <StackPanel Grid.Row="2" Orientation="Vertical">
                        <Button Content="Test" Height="45"/>
                        <Button Content="Test2" Height="45"/>
                    </StackPanel>
                    


                </Grid>                
            </Border>
            
            <!--Main part background-->
            <Border Grid.Column="2">
                
            </Border>
        </Grid>
    </Border>
</Page>
