ATM/Pages/MainPage.xaml

<Page x:Class="ATM.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ATM.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Border Background="DimGray">
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!-- Menu background-->
            <Border Background="WhiteSmoke">
                <!--Content-->
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <!--Top menu-->
                    <StackPanel Height="50" Background="CadetBlue">
                        <TextBlock Text="Maybe Name here?" FontSize="20" Foreground="WhiteSmoke" Padding="10 10 10 10"/>
                    </StackPanel>
                          

                    <StackPanel Grid.Row="2" Orientation="Vertical">
                        <Button Content="Test" Height="45"/>
                        <Button Content="Test2" Height="45"/>
                    </StackPanel>
                    
                </Grid>                
            </Border>
            
            <!--Main part background-->
            <Border Grid.Column="2">
                <!--Content-->
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Top card menu bar-->
                    <StackPanel Height="50" >
                        <TextBlock Text="Cards menu" FontSize="20" Foreground="WhiteSmoke" 
                                   HorizontalAlignment="Center" Padding="10 10 10 10"/>
                    </StackPanel>

                    <!--Cards-->
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <Button Content="Card 1" Height="45" FontSize="20"/>
                        <Button Content="Card 2" Height="45" FontSize="20"/>
                    </StackPanel>

                    <!--Cards functions-->
                    <StackPanel Grid.Row="2" Height="70" Orientation="Horizontal">
                        <Button Content="Mobile Tansfer" Width="Auto" FontSize="20" Padding="10" Margin="10 0 10 0" Click="MobileTransferButton_Click"/>
                        <Button Content="Transfer" Width="Auto" FontSize="20" Padding="10" Margin="10 0 10 0" Click="TransferButton_Click"/>
                        <Button Content="Charity" Width="Auto" FontSize="20" Padding="10" Margin="10 0 10 0" Click="CharityButton_Click"/>
                    </StackPanel>

                </Grid>
            </Border>
        </Grid>
    </Border>
</Page>
