ATM/Pages/MainPage.xaml

<Page x:Class="ATM.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ATM.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Page.Resources>
        <Style x:Key="BtnStyle" TargetType="Button">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="gd" Background="{TemplateBinding Background}">
                            <ContentPresenter></ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsFocused" Value="True">
                                <Setter Property="Background" Value="DimGray" TargetName="gd"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DimGray" TargetName="gd"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Border Background="DimGray">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Menu background-->
            <Border Background="Snow">
                <!--Content-->
                <Grid>
                    <StackPanel VerticalAlignment="Top"
                            TextBlock.TextAlignment="Center">
                        <Border Background="Snow" Padding="0 15">
                            <StackPanel>
                                <TextBlock Name="GreetingText" FontSize="17" Foreground="CadetBlue"
                                   Padding="7 5 7 5" Margin="0 0 0 15"/>
                                <Button Content="Додати картку" Foreground="Snow" FontSize="20"
                                        Background="LightSlateGray"
                                        Style="{StaticResource BtnStyle }"
                                        Click="Button_Click_Add_Card"/>
                                <Button Content="Налаштування" Foreground="Snow" FontSize="20"
                                        Background="LightSlateGray" Margin="0 6"
                                        Style="{StaticResource BtnStyle }"/>
                                <Button Content="Вийти" Foreground="Snow" FontSize="20" Click="Button_Click_Exit"
                                        Background="LightSlateGray"
                                        Style="{StaticResource BtnStyle }" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>

            <!--Main part background-->
            <Border Grid.Column="2">
                <!--Content-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Top card menu bar-->
                    <StackPanel Height="50" >
                        <TextBlock Text="Ваші картки" FontSize="25" Foreground="Snow" 
                                   HorizontalAlignment="Center" Padding="10 10 10 10"/>
                    </StackPanel>

                    <!--Cards-->
                    <StackPanel Name="CardPanel" Grid.Row="1" Orientation="Vertical">
                        
                    </StackPanel>

                    <!--Cards functions-->
                    <StackPanel Grid.Row="2" Height="70" Orientation="Horizontal">
                        <Button Content="Поповнити мобільний" Width="Auto" FontSize="20" Padding="7 3" Margin="10 0 10 0"
                                HorizontalAlignment="Center"
                                Background="CadetBlue" Foreground="Snow" BorderThickness="0"
                                Click="MobileTransferButton_Click"/>
                        <Button Content="Переказати" Width="Auto" FontSize="20" Padding="10" Margin="10 0 10 0" 
                                HorizontalAlignment="Center"
                                Background="CadetBlue" Foreground="Snow" BorderThickness="0"
                                Click="TransferButton_Click"/>
                        <Button Content="Благодійність" Width="Auto" FontSize="20" Padding="10" Margin="10 0 10 0" 
                                HorizontalAlignment="Center"
                                Background="CadetBlue" Foreground="Snow" BorderThickness="0"
                                Click="CharityButton_Click"/>
                    </StackPanel>

                </Grid>
            </Border>
        </Grid>
    </Border>
</Page>
