ATM/Pages/MobileTransferPage.xaml

<Page x:Class="ATM.Pages.MobileTransferPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ATM.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MobileTransferPage">

    <Border Background="DimGray">
        <Grid>
            <!-- Content Scroll -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                            TextBlock.TextAlignment="Center">
                    <Border Background="Snow" CornerRadius="10"
                            Padding="15" Margin="0 0 0 0">
                        <StackPanel>
                            <TextBlock Text="Mobile transfer" FontSize="40" Foreground="CadetBlue"/>
                            <!-- Card -->
                            <Label Content="Choose card" FontSize="14" Foreground="Gray"/>
                            <ComboBox Name="CardComboBox" Tag="CardComboBox"/>
                            <!-- Pnone number -->
                            <Label Content="Enter phone number" FontSize="14" Foreground="Gray"/>
                            <TextBox Name="PhoneTextBox" Tag="Phone"/>
                            <!--Amount -->
                            <Label Content="Amount" FontSize="14" Foreground="Gray"/>
                            <TextBox Name="AmountTextBox" Tag="Amount"/>
                          
                            <Button Content="Send" HorizontalAlignment="Center"
                                    FontSize="24" Margin="0 15 0 0" Padding="10" Click="SendMobileTramsferButton_Click"/>
                        </StackPanel>

                    </Border>
                </StackPanel>

            </ScrollViewer>
        </Grid>
    </Border>
</Page>
