ATM/Pages/SignUp.xaml

<Page x:Class="ATM.Pages.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ATM.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUpPage">
    
    <Border Background="DimGray">
        <Grid>
            <!-- Content Scroll -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                            TextBlock.TextAlignment="Center">
                    <Border Background="Snow" CornerRadius="10"
                            Padding="15" Margin="0 0 0 0">
                        <StackPanel>                       
                            <TextBlock Text="Реєстрація" FontSize="40" Foreground="CadetBlue"/>
                            <TextBlock Text="Мобільний банкінг ТКТ" FontSize="20" Foreground="Gray" Margin="0 0 0 20"/>
                            <!-- Name -->
                            <Label Content="Ім'я" FontSize="14" Foreground="Gray"/>
                            <TextBox Name="NameTextBox" Tag="Name"/>
                            <!-- Surname -->
                            <Label Content="Прізвище" FontSize="14" Foreground="Gray"/>
                            <TextBox Name="SurnameTextBox" Tag="Surname"/>
                            <!-- Login -->
                            <Label Content="Номер телефону" FontSize="14" Foreground="Gray"/>
                            <TextBox Name="LoginTextBox" Tag="Login"/>
                            <!-- Password -->
                            <Label Content="Пароль" FontSize="14" Foreground="Gray"/>
                            <PasswordBox Name="PasswordTextBox" Tag="Password" Margin="0 0 0 20"/>
                            <Button Content="Заєструватися" HorizontalAlignment="Center"
                                    FontSize="24" Click="ButtonSignUp_Click"/>
                        </StackPanel>

                    </Border>
                </StackPanel>

            </ScrollViewer>
        </Grid>
    </Border>
    
</Page>
